<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Diagrama.Modulo">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <InheritanceLine Type="Diagrama.BusinessEntity" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.25" />
        <Point X="7.75" Y="1.342" />
        <Point X="6.75" Y="1.342" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrama.ModuloUsuario">
    <Position X="9" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAwAAEAAAACAAAAAAACEAAAAAAAQABQAEAEAA=</HashCode>
      <FileName>ModuloUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrama.Usuario">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAEAAAAgAAAIAEAAAAAAIAAAAAAFAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrama.BusinessEntity">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>